PORT=8000


DB_URI="mongodb+srv://amay123:durga123@amay.fcstkhs.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY =pk_test_51Livd9SDpdprUNdNKD9mI56TRFEcVMBiq1u1hC5kIKJWdBEz3YZDeYcR7NLKnylXxJRx8DTxQXCqJBxzFmAsBJQj007inL18uE
STRIPE_SECRET_KEY=sk_test_51Livd9SDpdprUNdNckBNNUPL1yiEfXQp5LdVXlc7DSsu772IHcDc8RF0jFDpaeIL5nAVcBtekOPaDYy3z84wFGRX00n6P8F686


JWT_SECRET=amaynayak08
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL= amaynayak08@gmail.com
SMPT_PASSWORD  = ldbikjcrgmgswgqj
SMPT_HOST = smtp.gmail.com
SMPT_PORT:465
CLOUDINARY_NAME=dsybwbdbc
CLOUDINARY_API_KEY=783497938823124
CLOUDINARY_API_SECRET=qbkkuMytGvaLKXdnPnhoACif6Vw